# struts-intellij-plugin

./: .asf.yaml  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  gradle.yml  nightly.yml  pr-artifact.yml  prepare_release.yml  release.yml
docs/: framework-initialization.md  ip-clearance-struts-idea-plugin.xml
docs/superpowers/plans/: 2026-06-25-diagram-auto-refresh.md  2026-06-26-jsp-path-without-leading-slash.md  2026-07-02-struts-7-2-1-support.md  2026-07-02-struts-parameter-inspection.md
docs/superpowers/specs/: 2026-06-25-diagram-auto-refresh-design.md  2026-06-26-jsp-path-without-leading-slash-design.md  2026-07-02-struts-7-2-1-support-design.md  2026-07-02-struts-parameter-inspection-design.md
gradle/: libs.versions.toml
src/main/grammar/: apache2.txt  ognl.bnf
src/main/resources/fileTemplates/j2ee/: struts_6_0.xml.ft  struts_6_0.xml.html
src/main/resources/messages/: Struts2Bundle.properties
src/test/testData/configsSearcher/: struts.xml
src/test/testData/diagram/: struts-diagram.xml  struts-duplicate-names.xml  struts-empty.xml  struts-local-a.xml  struts-local-b.xml  struts-redirect-body.xml  struts-redirect-param.xml  struts-unresolved.xml
src/test/testData/freemarker/: MyTestAction.java
src/test/testData/gutterJava/actionClass/: MyAction.java  struts-actionClass-multiple_mappings.xml  struts-actionClass.xml  struts-validation.xml
src/test/testData/gutterJsp/actionClass/: MyAction.java  struts-actionClass.xml
src/test/testData/inspection/strutsParameter/: struts-disable-annotations.xml  struts-require-annotations.xml
src/test/testData/jsp/ognl/: struts2-jsp-variables-completion.jsp  taglib-ognl-injection.jsp
src/test/testData/structure/: struts-structure.xml  validation-structure.xml
src/test/testData/strutsXml/completion/: struts-completionvariants-action_method.xml  struts-completionvariants-constant_name.xml  struts-completionvariants-constant_theme_value.xml  struts-completionvariants-interceptor-ref.xml  struts-completionvariants-multipart_parser_value.xml  struts-completionvariants-package_extends.xml  struts-completionvariants-result_name.xml  struts-completionvariants-result_type-extending.xml  struts-completionvariants-result_type.xml
src/test/testData/strutsXml/highlighting/: MyAbstractClass.java  MyException.java  MyInterface.java  MyInterfaceImpl.java  MyNestedClass.java  struts-action-allowedMethods.xml  struts-constants.xml  struts-dtd-https.xml  struts-errors.xml  struts-interceptor-ref.xml  struts-param.xml  struts-simple.xml  struts-unknownhandlerstack.xml
src/test/testData/strutsXml/include/: struts-include.xml  struts-notinfileset.xml  struts.xml
src/test/testData/strutsXml/intentions/: MyClass.java  struts-action-method.xml
src/test/testData/strutsXml/result/: struts-actionpath-fq.xml  struts-actionpath.xml  (+4 more)
src/test/testData/stubs/: struts-stubs.xml
(+236 files in other folders)
