# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.intellij.struts2
pluginName = Apache Struts
pluginRepositoryUrl = https://github.com/apache/struts-intellij-plugin/
# SemVer format -> https://semver.org
pluginVersion = 241.18968.1

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 233
pluginUntilBuild = 242.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 2024.1.5

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins = com.intellij.spring, com.intellij.freemarker, com.intellij.velocity , org.intellij.groovy, JavaScript
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = com.intellij.java, com.intellij.javaee, com.intellij.javaee.web, com.intellij.jsp, com.intellij.java-i18n

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.9

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true